<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.Inference" Version="1.0.0-beta.5" />
    <PackageReference Include="RestSharp" Version="114.0.0" />
    <PackageReference Include="Riok.Mapperly" Version="4.3.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FH.ToDo.Core.EF\FH.ToDo.Core.EF.csproj" />
    <ProjectReference Include="..\FH.ToDo.Core\FH.ToDo.Core.csproj" />
    <ProjectReference Include="..\FH.ToDo.Services.Core\FH.ToDo.Services.Core.csproj" />
  </ItemGroup>

</Project>
