<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FH.ToDo.Core.Shared\FH.ToDo.Core.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Users\Dto\" />
  </ItemGroup>

</Project>
