# FH.ToDo

./: .gitignore  AGENTS.md  CLAUDE.md  FH.ToDo.http  FH.ToDo.slnx  FHToDo.db  FHToDo.db-shm  FHToDo.db-wal  README.md
.agent/agents/: fh-dba-ef-architect.md
.agent/commands/: add-migration.md  apply-migration.md  audit-schema.md  create-entity.md  create-mapping.md  generate-crud.md
.agent/rules/: fh-clean-architecture.md
.ai/agents/: backend-architect.md  devops-engineer.md  frontend-architect.md  fullstack-developer.md  qa-engineer.md  test-automation-engineer.md
.ai/context/: architecture.md  coding-standards.md  project-overview.md
.claude/: settings.local.json
.claude/flows/: crud-implementation.md
.claude/rules/: claude-instructions.md
.github/: copilot-instructions.md
FH.ToDo.Core/: FH.ToDo.Core.csproj  README.md
FH.ToDo.Core.EF/: .gitignore  Class1.cs  FH.ToDo.Core.EF.csproj  README.md  appsettings.Development.json  appsettings.json
FH.ToDo.Core.EF/Configurations/: ApiLogConfiguration.cs  RefreshTokenConfiguration.cs  SubTaskConfiguration.cs  TaskListConfiguration.cs  TodoTaskConfiguration.cs  UserConfiguration.cs
FH.ToDo.Core.EF/Context/: ToDoDbContext.cs
FH.ToDo.Core.EF/Entities/: User.cs
FH.ToDo.Core.EF/Entities/Base/: BaseEntity.cs  IAuditableEntity.cs  IEntity.cs  ISoftDeletable.cs
FH.ToDo.Core.EF/Factories/: ToDoDbContextFactory.cs
FH.ToDo.Core.EF/Migrations/: 20260409222040_InitialCreate.Designer.cs  20260409222040_InitialCreate.cs  20260410013210_AddingUserEntity.Designer.cs  20260410013210_AddingUserEntity.cs  20260410204544_AddPasswordHashToUser.Designer.cs  20260410204544_AddPasswordHashToUser.cs  20260414174510_AddUserRoleColumn.Designer.cs  20260414174510_AddUserRoleColumn.cs  20260415171218_AddRefreshTokenEntity.Designer.cs  20260415171218_AddRefreshTokenEntity.cs  20260415190243_AddTaskEntities.Designer.cs  20260415190243_AddTaskEntities.cs  20260416012526_AddApiLogEntity.Designer.cs  20260416012526_AddApiLogEntity.cs  20260416181442_AddIsSystemUserToUsers.Designer.cs  20260416181442_AddIsSystemUserToUsers.cs  20260417031210_InitialCreate.Designer.cs  20260417031210_InitialCreate.cs  ToDoDbContextModelSnapshot.cs
FH.ToDo.Core.EF/Repositories/: Repository.cs  RepositoryTransaction.cs
FH.ToDo.Core.Shared/: README.md
FH.ToDo.Core.Shared/Configuration/: AiProviderSettings.cs  AiSettings.cs  ApplicationSettings.cs  IAiProviderSettings.cs  JiraSettings.cs  LimitsSettings.cs  SessionSettings.cs
FH.ToDo.Core.Shared/Constants/: AppConstants.cs  AppRoutes.cs  JwtClaimTypes.cs  ValidationConstants.cs
FH.ToDo.Core.Shared/Enums/: UserRole.cs
FH.ToDo.Core/Extensions/: QueryableExtensions.cs
FH.ToDo.Core/Repositories/: IRepository.cs  IRepositoryTransaction.cs
FH.ToDo.Frontend/: FH.ToDo.Frontend.esproj  README.md  angular.json  package-lock.json  package.json  vitest.config.ts
FH.ToDo.Frontend/src/: easy-theming.css  (+2 more)
FH.ToDo.Services/: FH.ToDo.Services.csproj
FH.ToDo.Services.Core/: FH.ToDo.Services.Core.csproj
FH.ToDo.Services.Core/Authentication/: IAuthenticationService.cs  IRefreshTokenService.cs
FH.ToDo.Services.Core/Authentication/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs
FH.ToDo.Services.Core/Base/: IApplicationService.cs
FH.ToDo.Services.Core/Common/Dto/: EntityDto.cs  PagedAndSortedRequestDto.cs  PagedResultDto.cs
FH.ToDo.Services.Core/Jira/: IJiraService.cs  ITestCaseService.cs
FH.ToDo.Services.Core/Jira/Dto/: GenerateTestCasesRequestDto.cs  GenerateTestCasesResponseDto.cs  JiraTicketDto.cs
FH.ToDo.Services.Core/Logging/: IApiLogService.cs
FH.ToDo.Services.Core/Logging/Dto/: ApiLogDto.cs  CreateApiLogDto.cs  GetApiLogsInputDto.cs
FH.ToDo.Services.Core/Seeding/: IDataSeeder.cs
FH.ToDo.Services.Core/Tasks/: ITaskListService.cs  ITodoTaskService.cs
FH.ToDo.Services.Core/Tasks/Dto/: BulkUpdateTaskOrderDto.cs  CreateSubTaskDto.cs  CreateTaskListDto.cs  CreateTodoTaskDto.cs  SubTaskDto.cs  TaskListDto.cs  TodoTaskDto.cs  UpdateTaskListDto.cs  UpdateTaskOrderDto.cs  UpdateTodoTaskDto.cs
FH.ToDo.Services.Core/Users/: IUserService .cs  IUserService.cs
FH.ToDo.Services.Core/Users/Dto/: CreateUserDto.cs  GetUserInput.cs  GetUserInputDto.cs  GetUsersInputDto.cs  UpdateProfileDto.cs  UpdateUserDto.cs  UserDto.cs  UserListDto.cs
FH.ToDo.Services/Authentication/: AuthenticationService.cs  RefreshTokenService.cs
FH.ToDo.Services/Jira/: JiraService.cs  TestCaseService.cs
FH.ToDo.Services/Logging/: ApiLogService.cs
FH.ToDo.Services/Mapping/: ApiLogMapper.cs  TaskMapper.cs  UserMapper.cs
FH.ToDo.Services/Seeding/: DataSeeder.cs
FH.ToDo.Services/Tasks/: TaskListService.cs  TodoTaskService.cs
FH.ToDo.Services/Users/: UserServices.cs
FH.ToDo.Tests/: FH.ToDo.Tests.csproj  README.md
FH.ToDo.Tests.Api.BDD/: FH.ToDo.Tests.Api.BDD.csproj  README.md  reqnroll.json
FH.ToDo.Tests.Playwright/: .gitignore  FH.ToDo.Tests.Playwright.csproj  README.md  package.json  playwright.config.ts  tsconfig.json
FH.ToDo.Tests.Playwright/tests/: signin-modal.spec.ts
FH.ToDo.Web.Core/: FH.ToDo.Web.Core.csproj
FH.ToDo.Web.Core/Authentication/: IJwtTokenService.cs  JwtOptions.cs  JwtTokenService.cs
FH.ToDo.Web.Core/Controllers/: ApiControllerBase.cs
FH.ToDo.Web.Core/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
FH.ToDo.Web.Core/Middleware/: ApiLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs
FH.ToDo.Web.Core/Models/: ApiResponse.cs  ApiResponseOfT.cs  ErrorResponse.cs
FH.ToDo.Web.Core/Properties/: launchSettings.json
FH.ToDo.Web.Host/: FH.ToDo.Web.Host.csproj  FH.ToDo.Web.Host.http  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FH.ToDo.Web.Host/Controllers/: AuthController.cs  ConfigController.cs  JiraController.cs  LogsController.cs  ProfileController.cs  TaskListsController.cs  TodoTasksController.cs  UsersController.cs  WeatherForecastController.cs
FH.ToDo.Web.Host/Models/: AppConfigResponse.cs
FH.ToDo.Web.Host/Properties/: launchSettings.json
docs/: features.md
(+286 files in other folders)
